{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.ms.configuration"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "microservice",
    "baseName": "configuration",
    "packageName": "com.icthh.xm.ms.configuration",
    "packageFolder": "com/icthh/xm/ms/configuration",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWYxOTJmZTVlOWYxMTE4OTVmZjVjMDk1Y2JlNzExYzdmNjFmNGIxZjdhMGI5MTIzYTY4MzZhYjE0MmUxMzFiNDY1NDNhOTM4MGI2ODI0NzE1NDA5M2I2M2Q1YzdkNTljZjc5MjA2YjhmODEwMTE1MWI5YThjOGQyMDlmMzliYTg=",
    "embeddableLaunchScript": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}